<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hostel greviences system</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">

    <style>
       
.right-section {
  flex: 1;
  background: linear-gradient(to right, #f50629 0%, #fd9d08 100%);
  transition: 0.05s;
  background-image: url(https://lh5.googleusercontent.com/p/AF1QipPvAf4DAgYKe6i7fWk1WYwD1CUgRvLRspHwtnap=w1080-k-no);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.containerr {
  display: flex;
  height: 100vh;
}
.left-section {
  /* width: max-content; */
  /* width: 50rem; */
  /* width: 60%; */
  /* width: 80rem; */
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  /* max-width: 70%; */
  -webkit-animation-name: left-section;
  animation-name: left-section;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.animation {
  -webkit-animation-name: move;
  animation-name: move;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.a1 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.a2 {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">COMPLAINT MANAGEMENT </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="http://localhost/Complaint Management System/users/">User Login</a>
                    </li>
                    <li>
                        <a href="http://localhost/Complaint Management System/users/registration.php">User Registration</a>
                    </li>
                    <li>
                        <a href="http://localhost/Complaint Management System/admin/">admin</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <div class="containerr">

        <div class="right-section"></div>
        
        <div class="left-section" style="background-color: black;">
          <div class="header " style="padding: 3rem;">
            <h1 style="color:white; margin-top: 3px;"> Welcome Back!</h1>
            <h2 style="margin-top: 20px; color:darkmagenta">Hostel Greviences System (HGS)</h2>
            <h3 style="margin-top: 30px; color:#03DAC6">Easiest Way To Complain Online</h3>
            <h4 class="animation a2">  </h4>
          </div>          
        </div>       
        
      </div>
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    

</body>

</html>
